# workshop6_lombok

./: build.gradle
src/main/java/w6/exc/code/: Cat.java  Main.java
